PORT = 3434
EXPRESS_PUB_FOLDER = "public"
DB_URL= "mongodb://localhost:27017/historicalEvents"
DB_NAME= "historicalEvents"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
HISTORICALEVENT_MODEL= "HistoricalEvent"